- type: nameIdentifierGroup
  id: MBG
  prefix: MBG
  fullName: true
  minValue: 100
  maxValue: 999
  
- type: nameIdentifierGroup
  id: ANYA
  prefix: ANYA
  fullName: true
  minValue: 100
  maxValue: 999

- type: nameIdentifierGroup
  id: SMBG
  prefix: GLX-MBG
  fullName: true
  minValue: 100
  maxValue: 999
