- type: vendingMachineInventory
  id: AutoDrobeInventory
  startingInventory:
    ClothingHeadHatJester: 1
    ClothingUniformJumpsuitJester: 1
    ClothingHeadHatJesterAlt: 1
    ClothingUniformJumpsuitJesterAlt: 1
    ClothingShoesJester: 2
    ClothingOuterWinterClown: 1
    ClothingOuterWinterMime: 1
    ClothingOuterWinterMusician: 1
    ClothingMaskJoy: 2
    ClothingHeadHatCardborg: 2
    ClothingOuterCardborg: 2
    ClothingHeadHatSombrero: 2
    ClothingOuterPonchoClassic: 2
    ClothingHeadHatPwig: 2
    ClothingOuterRobesJudge: 2
    ClothingOuterPoncho: 2
    ClothingHeadHatSantahat: 2
    ClothingOuterSanta: 2
    ClothingHeadHatSkub: 2
    ClothingOuterSkub: 2
    ClothingOuterSuitChicken: 2
    ClothingHeadHatChickenhead: 2
    ClothingOuterSuitMonkey: 2
    ClothingHeadHatPumpkin: 2
    ClothingHeadHatShrineMaidenWig: 2
    ClothingOuterSuitShrineMaiden: 2
    Gohei: 2
    ClothingHeadPaperSack: 2
    ClothingHeadPaperSackSmile: 2
    ClothingEyesBlindfold: 1
    ClothingHeadRastaHat: 2
    ClothingUniformJumpsuitDameDane: 2
    ClothingShoesDameDane: 2
    ClothingOuterDameDane: 2
    ClothingOuterClownPriest: 1
    # Sirena-Start
    ClothingUniformJumpskirtArtistRed: 1
    ClothingUniformJumpskirtArtistBlue: 1
    ClothingUniformJumpskirtArtistGreen: 1
    ClothingUniformJumpskirtArtistYellow: 1
    # Sirena-End
  emaggedInventory:
    ClothingShoesBling: 1
    ClothingOuterDogi: 1
