- type: entity
  id: MBRChemistryDispenser
  name: "mobile chemical dispenser"
  description: "Mobile chemical dispenser for the production of chemicals in industrial quantities. Installed only in the mediborg!"
  parent: BaseItem
  components:
  - type: Clickable
  - type: InteractionOutline
  - type: ActivatableUI
    key: enum.ReagentDispenserUiKey.Key
  - type: UserInterface
    interfaces:
    - key: enum.ReagentDispenserUiKey.Key
      type: ReagentDispenserBoundUserInterface
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
      - !type:PlaySoundBehavior
        sound:
          path: /Audio/Effects/metalbreak.ogg
  - type: ReagentDispenser
    pack: MBRChemDispenserInventory
  - type: Wires
    BoardName: "chem_dispenser"
    LayoutId: chem_dispenser
  - type: ItemSlots
    slots:
      beakerSlot:
        whitelistFailPopup: reagent-dispenser-component-cannot-put-entity-message
        whitelist:
          components:
          - FitsInDispenser
  - type: ContainerContainer
    containers:
      machine_board: !type:Container
      machine_parts: !type:Container
      beakerSlot: !type:ContainerSlot
  - type: Sprite
    sprite: Sirena/borgmodule.rsi
    state: MBRChemistryDispenser
    netsync: false
  - type: StaticPrice
    price: 2500
  - type: Clothing
    quickEquip: false
    slots:
    - MODULE
  - type: Unremoveable

- type: reagentDispenserInventory
  id: MBRChemDispenserInventory
  inventory:
   - Bicaridine
   - DexalinPlus
   - Dermaline
   - Epinephrine

- type: entity
  id: PortableBoozeDispenser
  name: Portable Booze Dispencer
  description: Oh yeah, alcohol for everyone! 
  parent: MBRChemistryDispenser
  components:
  - type: Sprite
    sprite: Sirena/borgmodule.rsi
    state: PortableBoozeDispenser
  - type: ReagentDispenser
    pack: BoozeDispenserInventory

- type: entity
  id: PortableSodaDispenser
  name: Portable Soda Dispencer
  description: Psh-Pshhhh!
  parent: MBRChemistryDispenser
  components:
  - type: Sprite
    sprite: Sirena/borgmodule.rsi
    state: PortableSodaDispenser
  - type: ReagentDispenser
    pack: SodaDispenserInventory

- type: entity
  parent: HandheldCrewMonitor
  id: SensorsModuleCrewMonitor
  components:
  - type: WirelessNetworkConnection
    range: 50000
  - type: Clothing
    quickEquip: false
    slots:
    - MODULE
  - type: Unremoveable